[gd_scene load_steps=12 format=3 uid="uid://fvle76aosgsx"]

[ext_resource type="PackedScene" uid="uid://cpj5rtpiq5d5i" path="res://Main/Data/Scene/Building/main_stand.tscn" id="1_q38e0"]
[ext_resource type="Texture2D" uid="uid://bo2k41sa3r8w5" path="res://Asset/Building/shelf.png" id="2_75pad"]
[ext_resource type="Texture2D" uid="uid://d37crr5faqbhg" path="res://Asset/filled_shelf.png" id="3_qj5r7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qguiw"]
size = Vector2(32, 12)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_j6cxj"]
size = Vector2(16, 25)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ploky"]
size = Vector2(32, 9)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wve1i"]
size = Vector2(16, 25)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_324hr"]
size = Vector2(32, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_p48wi"]
size = Vector2(16, 48)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mwxfj"]
size = Vector2(32, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rwqws"]
size = Vector2(16, 48)

[node name="Shelf" instance=ExtResource("1_q38e0")]

[node name="Skin" parent="." index="0"]
position = Vector2(0, 0)
texture = ExtResource("2_75pad")
offset = Vector2(0, -16)
sprites = Array[Texture2D]([ExtResource("2_75pad"), ExtResource("3_qj5r7")])

[node name="South" parent="." index="1"]
position = Vector2(0, -6)
shape = SubResource("RectangleShape2D_qguiw")

[node name="East" parent="." index="2"]
position = Vector2(-8, -12.5)
shape = SubResource("RectangleShape2D_j6cxj")

[node name="North" parent="." index="3"]
position = Vector2(0, -5)
shape = SubResource("RectangleShape2D_ploky")

[node name="West" parent="." index="4"]
position = Vector2(8, -12.5)
shape = SubResource("RectangleShape2D_wve1i")

[node name="South" parent="InteractionObjectComponent" index="0"]
visible = false
shape = SubResource("RectangleShape2D_324hr")

[node name="East" parent="InteractionObjectComponent" index="1"]
visible = false
position = Vector2(-8, -8)
shape = SubResource("RectangleShape2D_p48wi")

[node name="North" parent="InteractionObjectComponent" index="2"]
visible = false
shape = SubResource("RectangleShape2D_mwxfj")

[node name="West" parent="InteractionObjectComponent" index="3"]
visible = false
position = Vector2(8, -8)
shape = SubResource("RectangleShape2D_rwqws")
