[gd_scene load_steps=10 format=3 uid="uid://fvle76aosgsx"]

[ext_resource type="PackedScene" uid="uid://cpj5rtpiq5d5i" path="res://Main/Data/Building/shelving_class.tscn" id="1_q38e0"]
[ext_resource type="Script" path="res://Main/Data/Building/Shelf/shelf_sprite_handler.gd" id="2_5hcp5"]
[ext_resource type="Texture2D" uid="uid://dqe83cf6g3yds" path="res://Asset/Building/Shelf/shelf_down.png" id="3_gjq3t"]
[ext_resource type="Texture2D" uid="uid://bujraheadpt7g" path="res://Asset/Building/Shelf/shelf_middle.png" id="5_ng3nw"]
[ext_resource type="Texture2D" uid="uid://ce42b6vpu266m" path="res://Asset/Building/Shelf/shelf_top.png" id="6_f1c62"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kwsiv"]
size = Vector2(32, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_u213h"]
size = Vector2(16, 48)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5kpx0"]
size = Vector2(32, 11)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_y01nl"]
size = Vector2(16, 23)

[node name="Shelf" instance=ExtResource("1_q38e0")]

[node name="SpriteHandler" parent="." index="0" node_paths=PackedStringArray("shelf_sprite_list", "marker_list")]
script = ExtResource("2_5hcp5")
shelf_sprite_list = [NodePath("ShelfBottom"), NodePath("ShelfMiddle"), NodePath("ShelfTop")]
marker_list = [NodePath("ItemTop"), NodePath("ItemMiddle"), NodePath("ItemBottom")]

[node name="ShelfBottom" type="Sprite2D" parent="SpriteHandler" index="1"]
texture = ExtResource("3_gjq3t")
offset = Vector2(0, -16)
hframes = 4

[node name="ItemBottom" type="Marker2D" parent="SpriteHandler" index="2"]
position = Vector2(0, -10)

[node name="ShelfMiddle" type="Sprite2D" parent="SpriteHandler" index="3"]
texture = ExtResource("5_ng3nw")
offset = Vector2(0, -16)
hframes = 4

[node name="ItemMiddle" type="Marker2D" parent="SpriteHandler" index="4"]
position = Vector2(0, -20)

[node name="ShelfTop" type="Sprite2D" parent="SpriteHandler" index="5"]
texture = ExtResource("6_f1c62")
offset = Vector2(0, -16)
hframes = 4

[node name="ItemTop" type="Marker2D" parent="SpriteHandler" index="6"]
position = Vector2(0, -30)

[node name="Frontal" parent="InteractionObjectComponent" index="0"]
shape = SubResource("RectangleShape2D_kwsiv")

[node name="Side" parent="InteractionObjectComponent" index="1"]
position = Vector2(-8, -8)
shape = SubResource("RectangleShape2D_u213h")

[node name="OrientationComponent" parent="." index="2" node_paths=PackedStringArray("sprite_handler")]
sprite_handler = NodePath("../SpriteHandler")

[node name="Frontal" parent="." index="4"]
position = Vector2(0, -5.5)
shape = SubResource("RectangleShape2D_5kpx0")

[node name="Side" parent="." index="5"]
position = Vector2(-8, -11.5)
shape = SubResource("RectangleShape2D_y01nl")
