[gd_scene load_steps=3 format=3 uid="uid://ix330rakblo1"]

[ext_resource type="PackedScene" uid="uid://cy1hmipt4g5ar" path="res://Data/Fish/fish.tscn" id="1_8tqqr"]
[ext_resource type="Script" path="res://Data/Fish/debug_fish.gd" id="1_286su"]

[node name="Fish" instance=ExtResource("1_8tqqr")]
script = ExtResource("1_286su")

[node name="LineToNearFish" type="Line2D" parent="." index="3"]
width = 2.0

[node name="CenterOfFish" type="Line2D" parent="." index="4"]
width = 2.0
default_color = Color(0, 1, 1, 1)

[node name="Separation" type="Line2D" parent="." index="5"]
width = 2.0
default_color = Color(1, 0, 0.0156863, 1)

[node name="Aligment" type="Line2D" parent="." index="6"]
width = 2.0
default_color = Color(0.0627451, 0, 0.960784, 1)

[node name="Direction" type="Line2D" parent="." index="7"]
width = 2.0
default_color = Color(0.0823529, 1, 0.427451, 1)

[node name="Obstacle" type="Line2D" parent="." index="8"]
width = 1.0
default_color = Color(0.447059, 0, 0.960784, 1)
