[gd_scene load_steps=15 format=3 uid="uid://cvy2lamuhppe2"]

[ext_resource type="Script" path="res://Data/MainScenes/shop.gd" id="1_wdgm1"]
[ext_resource type="Script" path="res://ShopData/ShopCamera.gd" id="2_njvfn"]
[ext_resource type="PackedScene" uid="uid://dclyp55c47aka" path="res://GUI/Counter/coin_counter.tscn" id="3_jcoss"]
[ext_resource type="Texture2D" uid="uid://c0sqb4e7cbr58" path="res://Assets/tmp_background.png" id="4_1g86p"]
[ext_resource type="Theme" uid="uid://bbqr15t87mtlm" path="res://GUI/Theme/shop_sign_theme.tres" id="4_5t1cd"]
[ext_resource type="Texture2D" uid="uid://ds6fah17oasyg" path="res://Assets/Shop/sign.png" id="4_k7edv"]
[ext_resource type="Texture2D" uid="uid://ds0e0y1h7d453" path="res://Assets/Shop/ShopParalaxBack2.png" id="4_rnfjj"]
[ext_resource type="Script" path="res://ShopData/belt_system.gd" id="5_cb3cl"]
[ext_resource type="PackedScene" uid="uid://d0yn8sj7ak7gb" path="res://ShopData/showcase_container.tscn" id="7_gfm0i"]
[ext_resource type="Texture2D" uid="uid://bigi4j1pawims" path="res://Assets/Shop/ShopParalaxBack1.png" id="10_am6ft"]
[ext_resource type="Texture2D" uid="uid://et13g0bpd42i" path="res://Assets/UI/Button.png" id="10_fhqae"]
[ext_resource type="Texture2D" uid="uid://2u1ma32wet2q" path="res://Assets/Shop/Showcase_button_green.png" id="10_g0kq5"]
[ext_resource type="Texture2D" uid="uid://cvry6rkmooyqt" path="res://Assets/Shop/paralax_front_shop.png" id="11_a8syu"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6sv21"]
size = Vector2(31.5762, 30.9841)

[node name="Shop" type="Node2D"]
texture_filter = 1
script = ExtResource("1_wdgm1")

[node name="ShopCamera" type="Camera2D" parent="."]
script = ExtResource("2_njvfn")

[node name="Coin_counter" parent="ShopCamera" instance=ExtResource("3_jcoss")]
anchors_preset = 1
anchor_left = 1.0
anchor_bottom = 0.0
offset_left = 961.0
offset_top = -534.0
offset_right = 961.0
offset_bottom = -534.0
grow_horizontal = 0
grow_vertical = 1
scale = Vector2(1.5, 1.5)
size_flags_horizontal = 8
size_flags_vertical = 0

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]
scroll_base_scale = Vector2(0.9, 0.9)

[node name="WaterBack" type="Sprite2D" parent="ParallaxBackground"]
z_index = -100
texture_filter = 1
position = Vector2(964, 534)
scale = Vector2(40, 40)
texture = ExtResource("4_1g86p")

[node name="BackParallax" type="ParallaxLayer" parent="ParallaxBackground"]
texture_filter = 1
position = Vector2(160, 0)
motion_offset = Vector2(1, 0)

[node name="BeltSystem" type="Sprite2D" parent="ParallaxBackground/BackParallax"]
scale = Vector2(6.5, 6.5)
texture = ExtResource("4_rnfjj")
script = ExtResource("5_cb3cl")
showcase_scene = ExtResource("7_gfm0i")
metadata/_edit_lock_ = true

[node name="Green1" type="Button" parent="ParallaxBackground/BackParallax/BeltSystem"]
offset_left = 20.0
offset_top = -40.7692
offset_right = 60.0
offset_bottom = -0.769234
scale = Vector2(0.125, 0.125)
icon = ExtResource("10_g0kq5")
flat = true
metadata/_edit_use_anchors_ = true

[node name="Green2" type="Button" parent="ParallaxBackground/BackParallax/BeltSystem"]
offset_left = 20.0
offset_top = -23.8462
offset_right = 60.0
offset_bottom = 16.1538
scale = Vector2(0.125, 0.125)
icon = ExtResource("10_g0kq5")
flat = true
metadata/_edit_use_anchors_ = true

[node name="Green3" type="Button" parent="ParallaxBackground/BackParallax/BeltSystem"]
offset_left = 20.0
offset_top = -6.76923
offset_right = 60.0
offset_bottom = 33.2308
scale = Vector2(0.125, 0.125)
icon = ExtResource("10_g0kq5")
flat = true
metadata/_edit_use_anchors_ = true

[node name="Green4" type="Button" parent="ParallaxBackground/BackParallax/BeltSystem"]
offset_left = 20.0
offset_top = 10.1538
offset_right = 60.0
offset_bottom = 50.1538
scale = Vector2(0.125, 0.125)
icon = ExtResource("10_g0kq5")
flat = true
metadata/_edit_use_anchors_ = true

[node name="Red1" type="Button" parent="ParallaxBackground/BackParallax/BeltSystem"]
offset_left = 20.0
offset_top = -35.2308
offset_right = 60.0
offset_bottom = 4.76923
scale = Vector2(0.125, 0.125)
icon = ExtResource("10_g0kq5")
flat = true
metadata/_edit_use_anchors_ = true

[node name="Red2" type="Button" parent="ParallaxBackground/BackParallax/BeltSystem"]
offset_left = 20.0
offset_top = -18.1538
offset_right = 60.0
offset_bottom = 21.8462
scale = Vector2(0.125, 0.125)
icon = ExtResource("10_g0kq5")
flat = true
metadata/_edit_use_anchors_ = true

[node name="Red3" type="Button" parent="ParallaxBackground/BackParallax/BeltSystem"]
offset_left = 20.0
offset_top = -0.92308
offset_right = 60.0
offset_bottom = 39.077
scale = Vector2(0.125, 0.125)
icon = ExtResource("10_g0kq5")
flat = true
metadata/_edit_use_anchors_ = true

[node name="Red4" type="Button" parent="ParallaxBackground/BackParallax/BeltSystem"]
offset_left = 20.0
offset_top = 15.6923
offset_right = 60.0
offset_bottom = 55.6923
scale = Vector2(0.125, 0.125)
icon = ExtResource("10_g0kq5")
flat = true
metadata/_edit_use_anchors_ = true

[node name="Clipping" type="Control" parent="ParallaxBackground/BackParallax/BeltSystem"]
clip_contents = true
layout_mode = 3
anchors_preset = 0
offset_left = -64.0
offset_top = -46.0
offset_right = 17.0
offset_bottom = 23.0

[node name="Belt0" type="Node2D" parent="ParallaxBackground/BackParallax/BeltSystem/Clipping"]
position = Vector2(24, 8.5)
scale = Vector2(0.6, 0.6)

[node name="Belt1" type="Node2D" parent="ParallaxBackground/BackParallax/BeltSystem/Clipping"]
position = Vector2(24, 25.5)
scale = Vector2(0.6, 0.6)

[node name="Belt2" type="Node2D" parent="ParallaxBackground/BackParallax/BeltSystem/Clipping"]
position = Vector2(24, 42.5)
scale = Vector2(0.6, 0.6)

[node name="Belt3" type="Node2D" parent="ParallaxBackground/BackParallax/BeltSystem/Clipping"]
position = Vector2(24, 59.5)
scale = Vector2(0.6, 0.6)

[node name="Background" type="Sprite2D" parent="ParallaxBackground/BackParallax"]
z_index = 50
scale = Vector2(6.5, 6.5)
texture = ExtResource("10_am6ft")
metadata/_edit_lock_ = true

[node name="EinkaufArea" type="Sprite2D" parent="ParallaxBackground/BackParallax"]
visible = false
z_index = 50
position = Vector2(-298, 172)
scale = Vector2(4.71875, 1.96875)
texture = ExtResource("10_fhqae")

[node name="Area2D" type="Area2D" parent="ParallaxBackground/BackParallax/EinkaufArea"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="ParallaxBackground/BackParallax/EinkaufArea/Area2D"]
position = Vector2(-0.105961, 0.761909)
shape = SubResource("RectangleShape2D_6sv21")

[node name="Sign" type="Sprite2D" parent="ParallaxBackground/BackParallax"]
z_index = 55
position = Vector2(279.5, 219)
scale = Vector2(6.5, 6.5)
texture = ExtResource("4_k7edv")

[node name="ChangeScene" type="TextureButton" parent="ParallaxBackground/BackParallax/Sign"]
z_index = 53
texture_filter = 1
offset_left = -15.0
offset_top = -3.0
offset_right = 16.0
offset_bottom = 11.0
stretch_mode = 0

[node name="ChangeSceneLabel" type="Label" parent="ParallaxBackground/BackParallax/Sign"]
z_index = 55
offset_left = -12.6923
offset_top = -1.23077
offset_right = 19.3077
offset_bottom = 9.76923
scale = Vector2(0.8, 0.8)
theme = ExtResource("4_5t1cd")
text = "To Sea"
horizontal_alignment = 1
vertical_alignment = 1

[node name="FrontParallax" type="ParallaxLayer" parent="ParallaxBackground"]
texture_filter = 1
motion_scale = Vector2(1.2, 1)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/FrontParallax"]
z_index = 100
scale = Vector2(6.5, 6.5)
texture = ExtResource("11_a8syu")
metadata/_edit_lock_ = true

[connection signal="button_down" from="ParallaxBackground/BackParallax/BeltSystem/Green1" to="ParallaxBackground/BackParallax/BeltSystem" method="_on_green_button_down" binds= [0]]
[connection signal="button_up" from="ParallaxBackground/BackParallax/BeltSystem/Green1" to="ParallaxBackground/BackParallax/BeltSystem" method="_on_green_button_up"]
[connection signal="button_down" from="ParallaxBackground/BackParallax/BeltSystem/Green2" to="ParallaxBackground/BackParallax/BeltSystem" method="_on_green_button_down" binds= [1]]
[connection signal="button_up" from="ParallaxBackground/BackParallax/BeltSystem/Green2" to="ParallaxBackground/BackParallax/BeltSystem" method="_on_green_button_up"]
[connection signal="button_down" from="ParallaxBackground/BackParallax/BeltSystem/Green3" to="ParallaxBackground/BackParallax/BeltSystem" method="_on_green_button_down" binds= [2]]
[connection signal="button_up" from="ParallaxBackground/BackParallax/BeltSystem/Green3" to="ParallaxBackground/BackParallax/BeltSystem" method="_on_green_button_up"]
[connection signal="button_down" from="ParallaxBackground/BackParallax/BeltSystem/Green4" to="ParallaxBackground/BackParallax/BeltSystem" method="_on_green_button_down" binds= [3]]
[connection signal="button_up" from="ParallaxBackground/BackParallax/BeltSystem/Green4" to="ParallaxBackground/BackParallax/BeltSystem" method="_on_green_button_up"]
[connection signal="button_down" from="ParallaxBackground/BackParallax/BeltSystem/Red1" to="ParallaxBackground/BackParallax/BeltSystem" method="_on_red_button_down" binds= [0]]
[connection signal="button_up" from="ParallaxBackground/BackParallax/BeltSystem/Red1" to="ParallaxBackground/BackParallax/BeltSystem" method="_on_red_button_up"]
[connection signal="button_down" from="ParallaxBackground/BackParallax/BeltSystem/Red2" to="ParallaxBackground/BackParallax/BeltSystem" method="_on_red_button_down" binds= [1]]
[connection signal="button_up" from="ParallaxBackground/BackParallax/BeltSystem/Red2" to="ParallaxBackground/BackParallax/BeltSystem" method="_on_red_button_up"]
[connection signal="button_down" from="ParallaxBackground/BackParallax/BeltSystem/Red3" to="ParallaxBackground/BackParallax/BeltSystem" method="_on_red_button_down" binds= [2]]
[connection signal="button_up" from="ParallaxBackground/BackParallax/BeltSystem/Red3" to="ParallaxBackground/BackParallax/BeltSystem" method="_on_red_button_up"]
[connection signal="button_down" from="ParallaxBackground/BackParallax/BeltSystem/Red4" to="ParallaxBackground/BackParallax/BeltSystem" method="_on_red_button_down" binds= [3]]
[connection signal="button_up" from="ParallaxBackground/BackParallax/BeltSystem/Red4" to="ParallaxBackground/BackParallax/BeltSystem" method="_on_red_button_up"]
[connection signal="button_down" from="ParallaxBackground/BackParallax/Sign/ChangeScene" to="." method="_on_texture_button_button_down"]
[connection signal="mouse_entered" from="ParallaxBackground/BackParallax/Sign/ChangeScene" to="." method="_on_change_scene_mouse_entered"]
[connection signal="mouse_exited" from="ParallaxBackground/BackParallax/Sign/ChangeScene" to="." method="_on_change_scene_mouse_exited"]
