[gd_scene load_steps=5 format=3 uid="uid://c30jv2ovsm36"]

[ext_resource type="Script" path="res://Data/gem_container.gd" id="1_7rc7s"]
[ext_resource type="Texture2D" uid="uid://pncg5jdap6nk" path="res://icon.svg" id="2_m1byb"]
[ext_resource type="Texture2D" uid="uid://hrvttlcmpglp" path="res://Assets/Gem/gem_blue.png" id="3_pk2tg"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_7nk2b"]

[node name="GemContainer" type="Node2D"]
texture_filter = 1
scale = Vector2(0.9, 0.9)
script = ExtResource("1_7rc7s")

[node name="Back" type="Sprite2D" parent="."]
self_modulate = Color(0, 0, 0, 1)
position = Vector2(1.90735e-06, -1.78814e-07)
scale = Vector2(0.25, 0.25)
texture = ExtResource("2_m1byb")

[node name="Button" type="Button" parent="Back"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -64.0
offset_top = -64.0
offset_right = -64.0
offset_bottom = -64.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/focus = SubResource("StyleBoxEmpty_7nk2b")
flat = true
icon_alignment = 1

[node name="Display" type="Sprite2D" parent="."]
texture = ExtResource("3_pk2tg")

[connection signal="button_down" from="Back/Button" to="." method="_on_button_button_down"]
[connection signal="button_up" from="Back/Button" to="." method="_on_button_button_up"]
