[gd_scene load_steps=8 format=3 uid="uid://cupya0rlcek0b"]

[ext_resource type="Texture2D" uid="uid://d3ffu4vehnffu" path="res://Asset/UI/UIScrollBox.png" id="1_jrtot"]
[ext_resource type="Script" path="res://UI/checkout_container.gd" id="2_83j1f"]
[ext_resource type="Texture2D" uid="uid://bd87origtbr3j" path="res://Asset/ShopItem/Apple.png" id="2_tl3ax"]
[ext_resource type="Theme" uid="uid://cyx5vjugx1lim" path="res://Theme/our_theme.tres" id="3_x72m1"]
[ext_resource type="Texture2D" uid="uid://df160aemdaqim" path="res://Asset/UI/ui_value_gold.png" id="4_hg056"]
[ext_resource type="Texture2D" uid="uid://bwkmwhg7gn8yi" path="res://Asset/UI/ui_value_silver.png" id="5_1077b"]
[ext_resource type="Texture2D" uid="uid://di0q3sninmdyc" path="res://Asset/UI/ui_value_copper.png" id="6_cxopk"]

[node name="CheckoutContainer" type="TextureRect" node_paths=PackedStringArray("item_icon", "item_amount_label", "gold_icon", "gold_value_label", "silver_icon", "silver_value_label", "copper_icon", "copper_value_label")]
texture = ExtResource("1_jrtot")
script = ExtResource("2_83j1f")
item_icon = NodePath("HBoxContainer/MarginContainer/ItemIcon")
item_amount_label = NodePath("HBoxContainer/ItemAmount")
gold_icon = NodePath("HBoxContainer/ValueDisplay/VBoxContainer/GoldIcon")
gold_value_label = NodePath("HBoxContainer/ValueDisplay/MarginContainer/VBoxContainer2/GoldValueLabel")
silver_icon = NodePath("HBoxContainer/ValueDisplay/VBoxContainer/SilverIcon")
silver_value_label = NodePath("HBoxContainer/ValueDisplay/MarginContainer/VBoxContainer2/SilverValueLabel")
copper_icon = NodePath("HBoxContainer/ValueDisplay/VBoxContainer/CopperIcon")
copper_value_label = NodePath("HBoxContainer/ValueDisplay/MarginContainer/VBoxContainer2/CopperValueLabel")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.5
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_bottom = 10

[node name="ItemIcon" type="TextureRect" parent="HBoxContainer/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("2_tl3ax")
stretch_mode = 5

[node name="ItemAmount" type="Label" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
theme = ExtResource("3_x72m1")
theme_override_font_sizes/font_size = 24
text = "100x"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ValueDisplay" type="HBoxContainer" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer/ValueDisplay"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Spacer" type="Control" parent="HBoxContainer/ValueDisplay/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="GoldIcon" type="TextureRect" parent="HBoxContainer/ValueDisplay/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource("4_hg056")
stretch_mode = 5

[node name="SilverIcon" type="TextureRect" parent="HBoxContainer/ValueDisplay/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource("5_1077b")
stretch_mode = 5

[node name="CopperIcon" type="TextureRect" parent="HBoxContainer/ValueDisplay/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource("6_cxopk")
stretch_mode = 5

[node name="Spacer2" type="Control" parent="HBoxContainer/ValueDisplay/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="MarginContainer" type="MarginContainer" parent="HBoxContainer/ValueDisplay"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_right = 10

[node name="VBoxContainer2" type="VBoxContainer" parent="HBoxContainer/ValueDisplay/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = -20

[node name="GoldValueLabel" type="Label" parent="HBoxContainer/ValueDisplay/MarginContainer/VBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0.247059, 0.156863, 0.196078, 1)
theme_override_constants/shadow_offset_x = -3
theme_override_constants/shadow_offset_y = 2
theme_override_constants/outline_size = 8
theme_override_font_sizes/font_size = 16
text = "100"
horizontal_alignment = 1
vertical_alignment = 1

[node name="SilverValueLabel" type="Label" parent="HBoxContainer/ValueDisplay/MarginContainer/VBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0.247059, 0.156863, 0.196078, 1)
theme_override_constants/shadow_offset_x = -3
theme_override_constants/shadow_offset_y = 2
theme_override_constants/outline_size = 8
theme_override_font_sizes/font_size = 16
text = "10"
horizontal_alignment = 1
vertical_alignment = 1

[node name="CopperValueLabel" type="Label" parent="HBoxContainer/ValueDisplay/MarginContainer/VBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0.247059, 0.156863, 0.196078, 1)
theme_override_constants/shadow_offset_x = -3
theme_override_constants/shadow_offset_y = 2
theme_override_constants/outline_size = 8
theme_override_font_sizes/font_size = 16
text = "100"
horizontal_alignment = 1
vertical_alignment = 1
