[gd_scene load_steps=9 format=3 uid="uid://yiccx0clt4vv"]

[ext_resource type="Script" path="res://Main/Data/ItemService/ItemInterface.gd" id="1_v4i36"]
[ext_resource type="Texture2D" path="res://Asset/ItemShop.png" id="3_s2ml4"]
[ext_resource type="PackedScene" uid="uid://wi17fl4xuvp" path="res://Component/sprite_component.tscn" id="3_to4qq"]
[ext_resource type="Texture2D" uid="uid://bo2k41sa3r8w5" path="res://Asset/Building/Shelf/shelf.png" id="4_vuehe"]
[ext_resource type="Texture2D" uid="uid://d37crr5faqbhg" path="res://Asset/filled_shelf.png" id="5_1q4mm"]
[ext_resource type="PackedScene" uid="uid://dp1xpv3nykfmd" path="res://Component/interactable_object_component.tscn" id="6_ceh74"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2yjs2"]
size = Vector2(32, 18)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3m47s"]
size = Vector2(32, 32)

[node name="ItemInterface" type="StaticBody2D"]
texture_filter = 1
position = Vector2(1048.84, 673.549)
script = ExtResource("1_v4i36")

[node name="SpriteComponent" parent="." instance=ExtResource("3_to4qq")]
position = Vector2(0, -16)
texture = ExtResource("3_s2ml4")
sprites = Array[Texture2D]([ExtResource("4_vuehe"), ExtResource("5_1q4mm")])

[node name="Collision" type="CollisionShape2D" parent="."]
position = Vector2(0, -9)
shape = SubResource("RectangleShape2D_2yjs2")

[node name="InteractionObjectComponent" parent="." groups=["ItemShop"] instance=ExtResource("6_ceh74")]
position = Vector2(0, -16)
collision_layer = 64
collision_mask = 0
monitoring = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionObjectComponent"]
shape = SubResource("RectangleShape2D_3m47s")
debug_color = Color(0.27451, 1, 0.501961, 0.419608)
