[gd_scene load_steps=23 format=3 uid="uid://dekafhbm1b1n5"]

[ext_resource type="Script" path="res://Data/Player/Character.gd" id="1_5xd1b"]
[ext_resource type="Texture2D" uid="uid://cummguuq65x4f" path="res://Assets/Character/PlayerAquaLeft1.png" id="2_ric10"]
[ext_resource type="Texture2D" uid="uid://dj7rasjvjjuxh" path="res://Assets/Character/PlayerAquaRight1.png" id="3_723qe"]
[ext_resource type="Texture2D" uid="uid://bjffx141lft5p" path="res://Assets/2d_lights_and_shadows_neutral_point_light.webp" id="4_5bmep"]
[ext_resource type="Texture2D" uid="uid://ydby46gro2" path="res://Assets/Character/PlayerAquaLeft2.png" id="4_5rcv0"]
[ext_resource type="Script" path="res://Data/Player/Tools/Tools.gd" id="5_3u86k"]
[ext_resource type="Texture2D" uid="uid://cdck2at81t5hl" path="res://Assets/Character/PlayerAquaRight2.png" id="5_b26ui"]
[ext_resource type="PackedScene" uid="uid://bshu8w0haitut" path="res://Data/Player/Tools/laser.tscn" id="6_ie0yj"]
[ext_resource type="Texture2D" uid="uid://deat8nie0s7kc" path="res://Assets/Character/PlayerAquaLeft3.png" id="6_k61p1"]
[ext_resource type="PackedScene" uid="uid://bidj12e3i433q" path="res://Data/Player/Tools/knife.tscn" id="7_mwnye"]
[ext_resource type="Texture2D" uid="uid://b077w7c47yvxe" path="res://Assets/Character/PlayerAquaRight3.png" id="7_rjffd"]
[ext_resource type="Texture2D" uid="uid://cmnpd1eiegl3d" path="res://Assets/Character/PlayerAquaLeft4.png" id="8_bobui"]
[ext_resource type="PackedScene" uid="uid://ckatwb5xmwui7" path="res://Data/Player/Tools/net.tscn" id="8_thdod"]
[ext_resource type="Script" path="res://Data/Player/PickupArea.gd" id="9_d1jb4"]
[ext_resource type="Texture2D" uid="uid://cr5naomvaorr7" path="res://Assets/Character/PlayerAquaRight4.png" id="9_jsw36"]
[ext_resource type="PackedScene" uid="uid://rgfx8okryh76" path="res://GUI/interface.tscn" id="10_dx4nr"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_fu47e"]
friction = 0.0

[sub_resource type="SpriteFrames" id="SpriteFrames_ncgj8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_ric10")
}, {
"duration": 1.0,
"texture": ExtResource("3_723qe")
}],
"loop": true,
"name": &"0",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_5rcv0")
}, {
"duration": 1.0,
"texture": ExtResource("5_b26ui")
}],
"loop": true,
"name": &"1",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_k61p1")
}, {
"duration": 1.0,
"texture": ExtResource("7_rjffd")
}],
"loop": true,
"name": &"2",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_bobui")
}, {
"duration": 1.0,
"texture": ExtResource("9_jsw36")
}],
"loop": true,
"name": &"3",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mb5ct"]
size = Vector2(18, 21)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_qimgx"]
radius = 9.0
height = 18.0

[sub_resource type="CircleShape2D" id="CircleShape2D_oikl3"]
radius = 32.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5qy6f"]
size = Vector2(14, 3.5)

[node name="Character" type="RigidBody2D" groups=["PLAYER"]]
physics_material_override = SubResource("PhysicsMaterial_fu47e")
gravity_scale = 0.0
can_sleep = false
lock_rotation = true
script = ExtResource("1_5xd1b")
should_return_to_shop = true

[node name="Sprite" type="AnimatedSprite2D" parent="."]
z_index = 45
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_ncgj8")
animation = &"0"

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(3, 3)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -3.5)
shape = SubResource("RectangleShape2D_mb5ct")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
position = Vector2(0, 7)
shape = SubResource("CapsuleShape2D_qimgx")

[node name="PointLight2D" type="PointLight2D" parent="."]
position = Vector2(0, 1)
color = Color(0.14902, 0.14902, 0.14902, 1)
energy = 1.15
texture = ExtResource("4_5bmep")

[node name="Tools" type="Node2D" parent="."]
script = ExtResource("5_3u86k")

[node name="laser" parent="Tools" instance=ExtResource("6_ie0yj")]

[node name="knife" parent="Tools" instance=ExtResource("7_mwnye")]

[node name="net" parent="Tools" instance=ExtResource("8_thdod")]

[node name="PickupArea" type="Area2D" parent="."]
monitorable = false
script = ExtResource("9_d1jb4")

[node name="RigidCollision" type="CollisionShape2D" parent="PickupArea"]
visible = false
position = Vector2(1, 0)
shape = SubResource("CircleShape2D_oikl3")

[node name="OnGround" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="OnGround"]
position = Vector2(0, 14.75)
shape = SubResource("RectangleShape2D_5qy6f")

[node name="O2Timer" type="Timer" parent="."]

[node name="OutOfO2" type="Timer" parent="."]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Interface" parent="CanvasLayer" instance=ExtResource("10_dx4nr")]

[node name="FishSpawnPerimeter" type="Line2D" parent="."]
width = 5.0
default_color = Color(0.913725, 0, 0.0823529, 1)

[connection signal="body_entered" from="PickupArea" to="PickupArea" method="_on_body_entered"]
[connection signal="body_exited" from="PickupArea" to="PickupArea" method="_on_body_exited"]
[connection signal="body_entered" from="OnGround" to="." method="_on_on_ground_body_entered"]
[connection signal="body_exited" from="OnGround" to="." method="_on_on_ground_body_exited"]
[connection signal="timeout" from="O2Timer" to="." method="_on_o_2_timer_timeout"]
[connection signal="timeout" from="OutOfO2" to="." method="_on_out_of_o_2_timeout"]
