[gd_scene load_steps=7 format=3 uid="uid://cbv8b2miguugs"]

[ext_resource type="Script" path="res://Demo/ChunkDemo/ChunkDemo.gd" id="1_w0gxg"]
[ext_resource type="PackedScene" uid="uid://cg528oaldf8sw" path="res://Data/Tile/tile.tscn" id="2_nhtja"]
[ext_resource type="Texture2D" uid="uid://krxkmxjhalhm" path="res://Assets/Air_Back.png" id="3_6vtae"]
[ext_resource type="Texture2D" uid="uid://2t0dg3c8h3hn" path="res://Assets/Water_Back.png" id="4_kq6ow"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_28h5b"]
size = Vector2(32, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ewxhn"]
size = Vector2(32, 24)

[node name="ChunkDemo" type="Node2D"]
script = ExtResource("1_w0gxg")
tile = ExtResource("2_nhtja")
width = 200

[node name="AirBackground" type="Sprite2D" parent="."]
self_modulate = Color(1, 1, 1, 0.498039)
z_index = -4
texture_filter = 1
position = Vector2(-32, 0)
texture = ExtResource("3_6vtae")

[node name="AirArea" type="Area2D" parent="AirBackground"]
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="AirBackground/AirArea"]
shape = SubResource("RectangleShape2D_28h5b")

[node name="UpperWaterBackground" type="Sprite2D" parent="."]
self_modulate = Color(1, 1, 1, 0.470588)
z_index = -4
texture_filter = 1
texture = ExtResource("4_kq6ow")

[node name="WaterArea" type="Area2D" parent="UpperWaterBackground"]
monitorable = false

[node name="collision" type="CollisionShape2D" parent="UpperWaterBackground/WaterArea"]
position = Vector2(0, 4)
shape = SubResource("RectangleShape2D_ewxhn")

[node name="WaterBackground" type="Sprite2D" parent="."]
self_modulate = Color(1, 1, 1, 0.470588)
z_index = -4
texture_filter = 1
position = Vector2(0, 32)
texture = ExtResource("4_kq6ow")

[connection signal="child_exiting_tree" from="." to="." method="_on_child_exiting_tree"]
