[gd_scene load_steps=5 format=3 uid="uid://3h3fa3k73t1j"]

[ext_resource type="Script" path="res://container_modifier.gd" id="1_bjfof"]
[ext_resource type="Texture2D" uid="uid://bqk614wl6b48d" path="res://Assets/container_contminated.png" id="1_yuupf"]
[ext_resource type="FontFile" uid="uid://d1wrfqtna08vj" path="res://Assets/5×5.ttf" id="2_57kwq"]

[sub_resource type="Theme" id="Theme_f0ttb"]
default_font = ExtResource("2_57kwq")

[node name="ContainerModifier" type="Node2D"]
texture_filter = 1
script = ExtResource("1_bjfof")

[node name="Sprite" type="Sprite2D" parent="."]
texture = ExtResource("1_yuupf")

[node name="Label" type="Label" parent="Sprite"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -16.0
offset_top = -16.0
offset_right = -16.0
offset_bottom = -16.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_f0ttb")
theme_override_font_sizes/font_size = 10
text = "20"
horizontal_alignment = 2
vertical_alignment = 2
