[gd_scene load_steps=6 format=3 uid="uid://ciyfid66c5ied"]

[ext_resource type="Script" path="res://Main/Data/package.gd" id="1_ee4mg"]
[ext_resource type="Texture2D" uid="uid://sltl4wwjqvee" path="res://Main/Asset/package.png" id="1_pdlex"]
[ext_resource type="PackedScene" uid="uid://dp1xpv3nykfmd" path="res://Component/interactable_object_component.tscn" id="3_h5d2g"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_f3f1i"]
size = Vector2(18, 7)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_emss5"]
size = Vector2(18, 19)

[node name="Package" type="StaticBody2D"]
texture_filter = 1
script = ExtResource("1_ee4mg")

[node name="Collision" type="CollisionShape2D" parent="."]
z_index = 1
position = Vector2(0, -3.5)
shape = SubResource("RectangleShape2D_f3f1i")

[node name="Skin" type="Sprite2D" parent="."]
texture = ExtResource("1_pdlex")
offset = Vector2(0, -16)

[node name="InteractionObjectComponent" parent="." node_paths=PackedStringArray("main_object") groups=["Content"] instance=ExtResource("3_h5d2g")]
position = Vector2(0, -16)
collision_layer = 128
collision_mask = 0
monitoring = false
main_object = NodePath("..")

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionObjectComponent"]
position = Vector2(0, 6.5)
shape = SubResource("RectangleShape2D_emss5")
debug_color = Color(0.27451, 1, 0.501961, 0.419608)
