[gd_scene load_steps=9 format=3 uid="uid://cy1hmipt4g5ar"]

[ext_resource type="Script" path="res://Data/Fish/fish.gd" id="1_b6k7i"]
[ext_resource type="Texture2D" uid="uid://krxkmxjhalhm" path="res://Assets/Air_Back.png" id="2_2glhr"]
[ext_resource type="Texture2D" uid="uid://d0e5oeuuxmkk7" path="res://Assets/Fish/Size1/salmon.png" id="2_3d828"]
[ext_resource type="Texture2D" uid="uid://i8v8oxawx1pw" path="res://Assets/UI/AirInO2Gaige.png" id="3_rdpvk"]
[ext_resource type="Texture2D" uid="uid://byy7xsgdvlwqp" path="res://Assets/Partciles/bloodParticleOutline.png" id="5_441v2"]
[ext_resource type="Texture2D" uid="uid://d0h0xeed4bwab" path="res://Assets/Partciles/BubbleParticles.png" id="6_hhm80"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_mtnho"]
resource_local_to_scene = true
radius = 12.0
height = 66.0

[sub_resource type="CircleShape2D" id="CircleShape2D_65ytg"]
resource_local_to_scene = true
radius = 160.0

[node name="Fish" type="RigidBody2D"]
texture_filter = 1
gravity_scale = 0.0
can_sleep = false
script = ExtResource("1_b6k7i")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = -1.5708
scale = Vector2(0.3, 0.3)
shape = SubResource("CapsuleShape2D_mtnho")

[node name="DetectFish" type="Area2D" parent="."]
scale = Vector2(0.3, 0.3)
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectFish"]
shape = SubResource("CircleShape2D_65ytg")

[node name="Sprite" type="Sprite2D" parent="."]
position = Vector2(-2, 0)
scale = Vector2(0.4, 0.4)
texture = ExtResource("2_3d828")

[node name="Back" type="TextureRect" parent="Sprite"]
visible = false
self_modulate = Color(0, 0, 0, 0.501961)
z_index = 100
texture_filter = 1
offset_left = 25.0
offset_top = -22.5
offset_right = 28.0
offset_bottom = -6.5
rotation = 1.5708
texture = ExtResource("2_2glhr")
expand_mode = 1

[node name="Progress" type="TextureProgressBar" parent="Sprite/Back"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1.0
offset_top = 1.0
offset_right = -1.0
offset_bottom = -1.0
grow_horizontal = 2
grow_vertical = 2
value = 100.0
fill_mode = 3
nine_patch_stretch = true
texture_progress = ExtResource("3_rdpvk")

[node name="StressTimer" type="Timer" parent="."]
wait_time = 2.0

[node name="ShowHealthTimer" type="Timer" parent="."]
wait_time = 0.6

[node name="Blood" type="CPUParticles2D" parent="."]
texture_filter = 1
emitting = false
lifetime = 1.5
one_shot = true
explosiveness = 0.5
randomness = 1.0
texture = ExtResource("5_441v2")
emission_shape = 1
emission_sphere_radius = 5.0
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_min = 6.0
initial_velocity_max = 6.0
scale_amount_min = 0.05
scale_amount_max = 0.2

[node name="Bubbles" type="CPUParticles2D" parent="."]
texture_filter = 1
emitting = false
lifetime = 1.5
one_shot = true
explosiveness = 0.5
randomness = 1.0
texture = ExtResource("6_hhm80")
emission_shape = 1
emission_sphere_radius = 5.0
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_min = 6.0
initial_velocity_max = 6.0
scale_amount_min = 0.05
scale_amount_max = 0.2

[connection signal="body_entered" from="DetectFish" to="." method="_on_detect_fish_body_entered"]
[connection signal="body_exited" from="DetectFish" to="." method="_on_detect_fish_body_exited"]
[connection signal="timeout" from="StressTimer" to="." method="_on_stress_timer_timeout"]
[connection signal="timeout" from="ShowHealthTimer" to="." method="_on_show_health_timer_timeout"]
