[gd_scene load_steps=8 format=3 uid="uid://jnldn6ayftnp"]

[ext_resource type="PackedScene" uid="uid://cpj5rtpiq5d5i" path="res://Main/Data/Structure/shelving_class.tscn" id="1_0v7nn"]
[ext_resource type="Script" path="res://Main/Data/Structure/WeaponStand/stand_sprite_handler.gd" id="2_ote6w"]
[ext_resource type="Texture2D" uid="uid://bjajhnqhdyvjf" path="res://Asset/Structure/Stand/stand.png" id="3_vlp8j"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jfou4"]
size = Vector2(22, 29)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wt6uv"]
size = Vector2(20, 31)

[sub_resource type="CircleShape2D" id="CircleShape2D_qp47q"]
radius = 8.0

[sub_resource type="CircleShape2D" id="CircleShape2D_4v3qw"]
radius = 8.0

[node name="Shelf" instance=ExtResource("1_0v7nn")]

[node name="SpriteHandler" parent="." index="0" node_paths=PackedStringArray("shelving_sprite", "item_position_marker")]
script = ExtResource("2_ote6w")
shelving_sprite = NodePath("StandSprite")
item_position_marker = NodePath("ItemMarker")

[node name="StandSprite" type="Sprite2D" parent="SpriteHandler" index="1"]
texture = ExtResource("3_vlp8j")
offset = Vector2(0, -14)
hframes = 4
frame = 1

[node name="ItemMarker" type="Marker2D" parent="SpriteHandler" index="2"]
position = Vector2(0, -21)

[node name="Frontal" parent="InteractionObjectComponent" index="0"]
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_jfou4")

[node name="Side" parent="InteractionObjectComponent" index="1"]
position = Vector2(-6, -6.5)
shape = SubResource("RectangleShape2D_wt6uv")

[node name="OrientationComponent" parent="." index="2" node_paths=PackedStringArray("sprite_handler")]
sprite_handler = NodePath("../SpriteHandler")

[node name="Frontal" parent="." index="4"]
position = Vector2(0, -9)
shape = SubResource("CircleShape2D_qp47q")

[node name="Side" parent="." index="5"]
position = Vector2(-6, -14)
shape = SubResource("CircleShape2D_4v3qw")
