[gd_scene load_steps=42 format=3 uid="uid://df4ydop0drcb6"]

[ext_resource type="Script" path="res://Main/Data/Player/movePlayer.gd" id="1_eyjuj"]
[ext_resource type="Script" path="res://Main/Data/Player/objectInteraction.gd" id="3_xorse"]
[ext_resource type="PackedScene" uid="uid://b2jmi67en200t" path="res://Component/interaction_component.tscn" id="4_3kgx7"]
[ext_resource type="Texture2D" uid="uid://dx3dgt6ub6k0t" path="res://Asset/32x32white.png" id="4_ptfvr"]
[ext_resource type="Texture2D" uid="uid://dwrt2o76g30yv" path="res://Asset/Player/body_walk_front.png" id="15_kksdh"]
[ext_resource type="PackedScene" uid="uid://dlfjevtir6k4b" path="res://Component/animation_component.tscn" id="15_rkxlj"]
[ext_resource type="Texture2D" uid="uid://mq6dwpbl0re2" path="res://Asset/Player/body_walk_back.png" id="16_q0bnb"]
[ext_resource type="Texture2D" uid="uid://t6r1syq2kits" path="res://Asset/Player/body_walk_right.png" id="17_tp4rr"]
[ext_resource type="Texture2D" uid="uid://cn0m705m0n0j8" path="res://Asset/Player/cloth_walk_front.png" id="18_hcxc6"]
[ext_resource type="Texture2D" uid="uid://bk0hcwaukf0vi" path="res://Asset/Player/cloth_walk_back.png" id="19_irttg"]
[ext_resource type="Texture2D" uid="uid://byvgq0h8vifn" path="res://Asset/Player/cloth_walk_right.png" id="20_ucn48"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ijf8t"]
radius = 4.0
height = 22.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_eetes"]
size = Vector2(22, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_y64r6"]
atlas = ExtResource("15_kksdh")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tyjbh"]
atlas = ExtResource("15_kksdh")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pc2ab"]
atlas = ExtResource("15_kksdh")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gmid0"]
atlas = ExtResource("15_kksdh")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5crfe"]
atlas = ExtResource("15_kksdh")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_03umj"]
atlas = ExtResource("16_q0bnb")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_106id"]
atlas = ExtResource("16_q0bnb")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1rua8"]
atlas = ExtResource("16_q0bnb")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xes3c"]
atlas = ExtResource("16_q0bnb")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_w7byx"]
atlas = ExtResource("17_tp4rr")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_olcds"]
atlas = ExtResource("17_tp4rr")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5qtqq"]
atlas = ExtResource("17_tp4rr")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wv8nv"]
atlas = ExtResource("17_tp4rr")
region = Rect2(96, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_cmb2v"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_y64r6")
}],
"loop": true,
"name": &"default",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tyjbh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pc2ab")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gmid0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5crfe")
}],
"loop": true,
"name": &"walking",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_03umj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_106id")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1rua8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xes3c")
}],
"loop": true,
"name": &"walking_back",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_w7byx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_olcds")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5qtqq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wv8nv")
}],
"loop": true,
"name": &"walking_horizontal",
"speed": 8.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_nktdc"]
atlas = ExtResource("18_hcxc6")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_552u0"]
atlas = ExtResource("18_hcxc6")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ikt58"]
atlas = ExtResource("18_hcxc6")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pwx5p"]
atlas = ExtResource("18_hcxc6")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4028u"]
atlas = ExtResource("18_hcxc6")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_81lx2"]
atlas = ExtResource("19_irttg")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tl10a"]
atlas = ExtResource("19_irttg")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_j7k0k"]
atlas = ExtResource("19_irttg")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ora4c"]
atlas = ExtResource("19_irttg")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6mt58"]
atlas = ExtResource("20_ucn48")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wnuis"]
atlas = ExtResource("20_ucn48")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tqw32"]
atlas = ExtResource("20_ucn48")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_eq4wx"]
atlas = ExtResource("20_ucn48")
region = Rect2(96, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_qq12i"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nktdc")
}],
"loop": true,
"name": &"default",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_552u0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ikt58")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pwx5p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4028u")
}],
"loop": true,
"name": &"walking",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_81lx2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tl10a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j7k0k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ora4c")
}],
"loop": true,
"name": &"walking_back",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6mt58")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wnuis")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tqw32")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eq4wx")
}],
"loop": true,
"name": &"walking_horizontal",
"speed": 8.0
}]

[node name="Player" type="CharacterBody2D"]
texture_filter = 1
collision_layer = 2
collision_mask = 224

[node name="Collision" type="CollisionShape2D" parent="." groups=["Player"]]
position = Vector2(0, -4)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_ijf8t")

[node name="MovePlayer" type="Node2D" parent="." node_paths=PackedStringArray("player", "animation_component")]
script = ExtResource("1_eyjuj")
player = NodePath("..")
animation_component = NodePath("../AnimationComponent")

[node name="HandleObject" type="Node2D" parent="." node_paths=PackedStringArray("interaction_component", "move_component")]
position = Vector2(0, -14)
script = ExtResource("3_xorse")
interaction_component = NodePath("../InteractionComponent")
move_component = NodePath("../MovePlayer")

[node name="InteractionComponent" parent="." instance=ExtResource("4_3kgx7")]
position = Vector2(0, -14)
collision_mask = 448

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionComponent"]
position = Vector2(19, 0)
shape = SubResource("RectangleShape2D_eetes")

[node name="test" type="Sprite2D" parent="InteractionComponent/CollisionShape2D"]
modulate = Color(1, 1, 1, 0.392157)
scale = Vector2(0.6875, 0.8125)
texture = ExtResource("4_ptfvr")

[node name="InteractTimer" type="Timer" parent="."]
wait_time = 0.01
one_shot = true

[node name="AnimationComponent" parent="." node_paths=PackedStringArray("cloth_animation", "animation_player_list") instance=ExtResource("15_rkxlj")]
cloth_animation = NodePath("ClothAnimation")
animation_player_list = [NodePath("BodyAnimation"), NodePath("ClothAnimation")]
is_default_color = true

[node name="BodyAnimation" type="AnimatedSprite2D" parent="AnimationComponent"]
sprite_frames = SubResource("SpriteFrames_cmb2v")
offset = Vector2(0, -15)
flip_h = true

[node name="ClothAnimation" type="AnimatedSprite2D" parent="AnimationComponent"]
sprite_frames = SubResource("SpriteFrames_qq12i")
animation = &"walking"
offset = Vector2(0, -15)
flip_h = true

[connection signal="timeout" from="InteractTimer" to="HandleObject" method="_on_fill_shelf_timer_timeout"]
