[gd_scene load_steps=3 format=3 uid="uid://driuhkca6sbfh"]

[ext_resource type="Texture2D" uid="uid://b6r67u33qf7u5" path="res://Assets/Tiles/Border/A.png" id="1_s1avd"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wmvax"]
size = Vector2(32, 32)

[node name="FishWall" type="RigidBody2D" groups=["Obstacle"]]
can_sleep = false
lock_rotation = true
freeze = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_wmvax")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("1_s1avd")
