[gd_scene load_steps=3 format=3 uid="uid://bobyggwbnieax"]

[ext_resource type="Script" path="res://Main.gd" id="1_u0kor"]
[ext_resource type="PackedScene" uid="uid://drlyjpg8u1uf2" path="res://Button.tscn" id="1_xprlp"]

[node name="Main" type="Node"]
script = ExtResource("1_u0kor")

[node name="Button" parent="." instance=ExtResource("1_xprlp")]

[node name="Marker2D" type="Marker2D" parent="."]
position = Vector2(544, 320)
