[gd_scene load_steps=23 format=3 uid="uid://creol8iip87qt"]

[ext_resource type="PackedScene" uid="uid://dy6r26f4dtep5" path="res://Framework/TileObjectPrefab.tscn" id="1_esd2f"]
[ext_resource type="Texture2D" uid="uid://b130d4443u6wd" path="res://Assets/Coral/ACoral1.png" id="3_en4bh"]
[ext_resource type="Texture2D" uid="uid://d1u8n8oriuy8v" path="res://Assets/Coral/ACoral2.png" id="4_pa2e4"]
[ext_resource type="Texture2D" uid="uid://bepl5k0s7yqwq" path="res://Assets/Coral/ACoral3.png" id="5_ff0t8"]
[ext_resource type="Texture2D" uid="uid://7n7lfjywd2or" path="res://Assets/Coral/ACoral4.png" id="6_xm1jq"]
[ext_resource type="Texture2D" uid="uid://djlufoks4ajyg" path="res://Assets/Coral/ECoral1.png" id="7_ut5fg"]
[ext_resource type="Texture2D" uid="uid://dhypf8q1tgwis" path="res://Assets/Coral/ECoral2.png" id="8_cbp2x"]
[ext_resource type="Texture2D" uid="uid://cbr0dems4lgu4" path="res://Assets/Coral/ECoral3.png" id="9_lgm07"]
[ext_resource type="Texture2D" uid="uid://ddkmt1nn888um" path="res://Assets/Coral/ECoral4.png" id="10_7hx4v"]
[ext_resource type="Texture2D" uid="uid://cuwqnuht8fq00" path="res://Assets/Coral/CCoral1.png" id="11_wpimj"]
[ext_resource type="Texture2D" uid="uid://bcdkh8clp0g3h" path="res://Assets/Coral/CCoral2.png" id="12_ia3f2"]
[ext_resource type="Texture2D" uid="uid://cw4ebholv6rag" path="res://Assets/Coral/CCoral3.png" id="13_ckai6"]
[ext_resource type="Texture2D" uid="uid://c3xxxg51kcmss" path="res://Assets/Coral/CCoral4.png" id="14_hr8ux"]
[ext_resource type="Texture2D" uid="uid://dkxetwx7w7iyc" path="res://Assets/Coral/CCoral5.png" id="15_m6144"]
[ext_resource type="Texture2D" uid="uid://b8ai1c6nvrhhm" path="res://Assets/Coral/DCoral1.png" id="16_wr0u0"]
[ext_resource type="Texture2D" uid="uid://bmjhw2tw7wgey" path="res://Assets/Coral/DCoral2.png" id="17_6w27g"]
[ext_resource type="Texture2D" uid="uid://b1pyd0xce1was" path="res://Assets/Coral/DCoral3.png" id="18_3804l"]
[ext_resource type="Texture2D" uid="uid://dgsbcljlx1ylp" path="res://Assets/Coral/BCoral1.png" id="19_7ud01"]
[ext_resource type="Texture2D" uid="uid://ddu682twnphw8" path="res://Assets/Coral/BCoral2.png" id="20_yi5kg"]
[ext_resource type="Texture2D" uid="uid://b7rjbgtpdk6ha" path="res://Assets/Coral/BCoral3.png" id="21_tbx3i"]
[ext_resource type="Texture2D" uid="uid://lhnaxncs3ktd" path="res://Assets/Coral/BCoral4.png" id="22_bpony"]

[sub_resource type="SpriteFrames" id="SpriteFrames_ed46o"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_en4bh")
}, {
"duration": 1.0,
"texture": ExtResource("4_pa2e4")
}, {
"duration": 1.0,
"texture": ExtResource("5_ff0t8")
}, {
"duration": 1.0,
"texture": ExtResource("6_xm1jq")
}],
"loop": true,
"name": &"Basic",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_ut5fg")
}, {
"duration": 1.0,
"texture": ExtResource("8_cbp2x")
}, {
"duration": 1.0,
"texture": ExtResource("9_lgm07")
}, {
"duration": 1.0,
"texture": ExtResource("10_7hx4v")
}],
"loop": true,
"name": &"Bowl",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("11_wpimj")
}, {
"duration": 1.0,
"texture": ExtResource("12_ia3f2")
}, {
"duration": 1.0,
"texture": ExtResource("13_ckai6")
}, {
"duration": 1.0,
"texture": ExtResource("14_hr8ux")
}, {
"duration": 1.0,
"texture": ExtResource("15_m6144")
}],
"loop": true,
"name": &"Brain",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("16_wr0u0")
}, {
"duration": 1.0,
"texture": ExtResource("17_6w27g")
}, {
"duration": 1.0,
"texture": ExtResource("18_3804l")
}],
"loop": true,
"name": &"Rock",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("19_7ud01")
}, {
"duration": 1.0,
"texture": ExtResource("20_yi5kg")
}, {
"duration": 1.0,
"texture": ExtResource("21_tbx3i")
}, {
"duration": 1.0,
"texture": ExtResource("22_bpony")
}],
"loop": true,
"name": &"Tree",
"speed": 5.0
}]

[node name="TileObject" groups=["CORAL"] instance=ExtResource("1_esd2f")]

[node name="Sprite" type="AnimatedSprite2D" parent="." index="0"]
z_index = 15
scale = Vector2(0.75, 0.75)
sprite_frames = SubResource("SpriteFrames_ed46o")
animation = &"Bowl"
