[gd_scene load_steps=3 format=3 uid="uid://bchmogf0qba8j"]

[ext_resource type="Texture2D" uid="uid://cv38sx5410tnr" path="res://Assets/Alge1.png" id="1_vloth"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_5yf1i"]
radius = 4.0
height = 32.0

[node name="AlgePart" type="RigidBody2D"]
texture_filter = 1
mass = 0.5
gravity_scale = -0.1
sleeping = true

[node name="Collision" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_5yf1i")

[node name="Sprite" type="Sprite2D" parent="."]
texture = ExtResource("1_vloth")

[node name="Joint" type="PinJoint2D" parent="."]
position = Vector2(0, 13)
node_a = NodePath("..")
