[gd_scene load_steps=3 format=3 uid="uid://dlmi0h8bqdrx6"]

[ext_resource type="Texture2D" uid="uid://bol5of6lqrnsa" path="res://Assets/Shell/Shell1.png" id="1_y7bi4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cntie"]

[node name="RigidBody2D" type="RigidBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_cntie")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_y7bi4")
