[gd_scene load_steps=13 format=3 uid="uid://cj3qcpwgq17ov"]

[ext_resource type="Script" path="res://Scripts/Character.gd" id="1_nhfmq"]
[ext_resource type="Texture2D" uid="uid://cummguuq65x4f" path="res://Assets/Character/PlayerAquaLeft1.png" id="2_cx0dp"]
[ext_resource type="Texture2D" uid="uid://dj7rasjvjjuxh" path="res://Assets/Character/PlayerAquaRight1.png" id="3_ej0ym"]
[ext_resource type="Texture2D" uid="uid://bjffx141lft5p" path="res://Assets/2d_lights_and_shadows_neutral_point_light.webp" id="5_lxa1y"]
[ext_resource type="Script" path="res://Scripts/Tools.gd" id="5_yfowe"]
[ext_resource type="PackedScene" uid="uid://bidj12e3i433q" path="res://Scenes/knife.tscn" id="7_bfgjr"]
[ext_resource type="PackedScene" uid="uid://ckatwb5xmwui7" path="res://Scenes/net.tscn" id="8_7m808"]
[ext_resource type="PackedScene" uid="uid://bshu8w0haitut" path="res://Scenes/laser.tscn" id="8_gm60w"]
[ext_resource type="Script" path="res://Scripts/PickupArea.gd" id="11_383lq"]

[sub_resource type="SpriteFrames" id="SpriteFrames_4470m"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_cx0dp")
}, {
"duration": 1.0,
"texture": ExtResource("3_ej0ym")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_mki74"]
radius = 11.5

[sub_resource type="CircleShape2D" id="CircleShape2D_6g8pg"]
radius = 128.0

[node name="Character" type="CharacterBody2D" groups=["Player"]]
texture_filter = 1
script = ExtResource("1_nhfmq")
free_cam_active = true
light_activ_y = 30

[node name="Sprite" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_4470m")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(0.5, 0.5)

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
position = Vector2(0.5, 0)
shape = SubResource("CapsuleShape2D_mki74")

[node name="PointLight2D" type="PointLight2D" parent="."]
position = Vector2(1, 1)
enabled = false
color = Color(0.239216, 0.239216, 0.239216, 1)
energy = 1.15
texture = ExtResource("5_lxa1y")

[node name="Tools" type="Node2D" parent="."]
script = ExtResource("5_yfowe")

[node name="Laser" parent="Tools" instance=ExtResource("8_gm60w")]

[node name="Knife" parent="Tools" instance=ExtResource("7_bfgjr")]

[node name="Net" parent="Tools" instance=ExtResource("8_7m808")]

[node name="PickupArea" type="Area2D" parent="."]
monitorable = false
script = ExtResource("11_383lq")

[node name="RigidCollision" type="CollisionShape2D" parent="PickupArea"]
visible = false
position = Vector2(1, 0)
shape = SubResource("CircleShape2D_6g8pg")

[connection signal="body_entered" from="PickupArea" to="PickupArea" method="_on_body_entered"]
[connection signal="body_exited" from="PickupArea" to="PickupArea" method="_on_body_exited"]
