[gd_scene load_steps=3 format=3 uid="uid://0euevr2c17v6"]

[ext_resource type="PackedScene" uid="uid://cpj5rtpiq5d5i" path="res://Main/Data/Scene/Building/main_stand.tscn" id="1_bk26d"]
[ext_resource type="Texture2D" uid="uid://dyhtimsqqgk6d" path="res://Asset/Building/hang.png" id="2_cwmco"]

[node name="Shelf" instance=ExtResource("1_bk26d")]

[node name="BuildingSprite" parent="SpriteHandler" index="0"]
texture = ExtResource("2_cwmco")
offset = Vector2(0, -16)
hframes = 4
