[gd_scene load_steps=4 format=3 uid="uid://nfr1t2s6qstf"]

[ext_resource type="Script" path="res://Data/Player/LoadOut/O2Tank.gd" id="1_wku33"]
[ext_resource type="Texture2D" uid="uid://krxkmxjhalhm" path="res://Assets/Air_Back.png" id="2_q3r7a"]
[ext_resource type="Texture2D" uid="uid://dk6rh722uw337" path="res://Assets/UI/O2Bar.png" id="3_36pwj"]

[node name="O2Tank" type="Panel"]
script = ExtResource("1_wku33")

[node name="Background1" type="Sprite2D" parent="."]
visible = false
scale = Vector2(1, 2)
texture = ExtResource("2_q3r7a")

[node name="Node2D" type="Node2D" parent="."]
visible = false
scale = Vector2(1.8, 1.8)

[node name="TextureRect" type="TextureRect" parent="Node2D"]
texture_filter = 1
custom_minimum_size = Vector2(1, 0)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -8.0
offset_top = -16.0
offset_right = 8.0
offset_bottom = 16.0
grow_horizontal = 2
grow_vertical = 2
auto_translate = false
localize_numeral_system = false
texture = ExtResource("3_36pwj")
expand_mode = 1
stretch_mode = 1
flip_v = true

[node name="Background0" type="Sprite2D" parent="."]
visible = false
position = Vector2(-2.6226e-06, 28.5)
scale = Vector2(1, 0.21875)
texture = ExtResource("2_q3r7a")

[node name="Background2" type="Sprite2D" parent="."]
visible = false
position = Vector2(0, -29)
scale = Vector2(1, 0.21875)
texture = ExtResource("2_q3r7a")
