[gd_scene load_steps=4 format=3 uid="uid://buv04q324dya1"]

[ext_resource type="PackedScene" uid="uid://d05piednn1a83" path="res://Scenes/Demo/Fish_demo/fish.tscn" id="1_8j0di"]
[ext_resource type="Script" path="res://Scripts/special_fish.gd" id="2_yqulw"]
[ext_resource type="Texture2D" uid="uid://p8oe5kcawhbn" path="res://Assets/Fish/clownfish.png" id="3_p5vor"]

[node name="Fish" instance=ExtResource("1_8j0di")]
rotation = 0.0
script = ExtResource("2_yqulw")

[node name="Sprite" parent="." index="1"]
texture = ExtResource("3_p5vor")

[node name="LineToNearFish" type="Line2D" parent="." index="4"]
width = 2.0

[node name="CenterOfFish" type="Line2D" parent="." index="5"]
width = 3.0
default_color = Color(0, 1, 1, 1)

[node name="Avoidance" type="Line2D" parent="." index="6"]
width = 4.0
default_color = Color(1, 0, 0.0156863, 1)

[node name="Aligment" type="Line2D" parent="." index="7"]
width = 6.0
default_color = Color(0.0627451, 0, 0.960784, 1)

[node name="Obstacle" type="Line2D" parent="." index="8"]
width = 6.0
default_color = Color(0.447059, 0, 0.960784, 1)
