[gd_scene load_steps=7 format=3 uid="uid://ckatwb5xmwui7"]

[ext_resource type="Texture2D" uid="uid://c0kxbwuk6kjd8" path="res://Assets/Tools/Net/kaescherMk1.png" id="1_3btvj"]
[ext_resource type="Script" path="res://Data/Player/Tools/net.gd" id="1_bipas"]
[ext_resource type="Texture2D" uid="uid://cdrnkc525g47f" path="res://Assets/Tools/Net/kaescherMK2.png" id="2_flpjm"]
[ext_resource type="Texture2D" uid="uid://3n0g8xxeudrf" path="res://Assets/Tools/Net/kaescherMk3.png" id="3_wcngo"]
[ext_resource type="Texture2D" uid="uid://thwxklltpnec" path="res://Assets/Tools/Net/kaescherMk4.png" id="4_0d01e"]

[sub_resource type="SpriteFrames" id="SpriteFrames_v0c3q"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_3btvj")
}, {
"duration": 1.0,
"texture": ExtResource("2_flpjm")
}, {
"duration": 1.0,
"texture": ExtResource("3_wcngo")
}, {
"duration": 1.0,
"texture": ExtResource("4_0d01e")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Net" type="Node2D"]
script = ExtResource("1_bipas")

[node name="RotationPoint" type="Node2D" parent="."]

[node name="Sprite" type="AnimatedSprite2D" parent="RotationPoint"]
z_index = 45
texture_filter = 1
position = Vector2(-24, 24)
rotation = 2.35619
sprite_frames = SubResource("SpriteFrames_v0c3q")
flip_v = true

[node name="Cooldown" type="Timer" parent="."]
one_shot = true

[node name="Area2D" type="Area2D" parent="."]
texture_filter = 1

[node name="CollisionShape2D" type="CollisionPolygon2D" parent="Area2D"]
position = Vector2(24, 0)
scale = Vector2(1, 1.125)
polygon = PackedVector2Array(0, 0, 0, 10, 8, 10, 15, 0, 8, -10, 0, -10)

[connection signal="timeout" from="Cooldown" to="." method="_on_cooldown_timeout"]
