[gd_scene load_steps=24 format=3 uid="uid://chm3q1pgnsq5f"]

[ext_resource type="PackedScene" uid="uid://d28qtts1580g6" path="res://Framework/DropPrefab.tscn" id="1_yafck"]
[ext_resource type="Script" path="res://Data/Drops/CoralDrop.gd" id="2_b41ha"]
[ext_resource type="Texture2D" uid="uid://b130d4443u6wd" path="res://Assets/Coral/ACoral1.png" id="3_s0jrn"]
[ext_resource type="Texture2D" uid="uid://d1u8n8oriuy8v" path="res://Assets/Coral/ACoral2.png" id="4_movsy"]
[ext_resource type="Texture2D" uid="uid://bepl5k0s7yqwq" path="res://Assets/Coral/ACoral3.png" id="5_xqvd7"]
[ext_resource type="Texture2D" uid="uid://7n7lfjywd2or" path="res://Assets/Coral/ACoral4.png" id="6_yta3s"]
[ext_resource type="Texture2D" uid="uid://djlufoks4ajyg" path="res://Assets/Coral/ECoral1.png" id="7_f0k37"]
[ext_resource type="Texture2D" uid="uid://dhypf8q1tgwis" path="res://Assets/Coral/ECoral2.png" id="8_ii8qk"]
[ext_resource type="Texture2D" uid="uid://cbr0dems4lgu4" path="res://Assets/Coral/ECoral3.png" id="9_3kg1m"]
[ext_resource type="Texture2D" uid="uid://ddkmt1nn888um" path="res://Assets/Coral/ECoral4.png" id="10_0jpjl"]
[ext_resource type="Texture2D" uid="uid://cuwqnuht8fq00" path="res://Assets/Coral/CCoral1.png" id="11_ym411"]
[ext_resource type="Texture2D" uid="uid://bcdkh8clp0g3h" path="res://Assets/Coral/CCoral2.png" id="12_hqkl4"]
[ext_resource type="Texture2D" uid="uid://cw4ebholv6rag" path="res://Assets/Coral/CCoral3.png" id="13_fsryj"]
[ext_resource type="Texture2D" uid="uid://c3xxxg51kcmss" path="res://Assets/Coral/CCoral4.png" id="14_yqjm0"]
[ext_resource type="Texture2D" uid="uid://dkxetwx7w7iyc" path="res://Assets/Coral/CCoral5.png" id="15_ptflk"]
[ext_resource type="Texture2D" uid="uid://b8ai1c6nvrhhm" path="res://Assets/Coral/DCoral1.png" id="16_fu06g"]
[ext_resource type="Texture2D" uid="uid://bmjhw2tw7wgey" path="res://Assets/Coral/DCoral2.png" id="17_v0724"]
[ext_resource type="Texture2D" uid="uid://b1pyd0xce1was" path="res://Assets/Coral/DCoral3.png" id="18_bm5ld"]
[ext_resource type="Texture2D" uid="uid://dgsbcljlx1ylp" path="res://Assets/Coral/BCoral1.png" id="19_pov2r"]
[ext_resource type="Texture2D" uid="uid://ddu682twnphw8" path="res://Assets/Coral/BCoral2.png" id="20_t7xes"]
[ext_resource type="Texture2D" uid="uid://b7rjbgtpdk6ha" path="res://Assets/Coral/BCoral3.png" id="21_w24yy"]
[ext_resource type="Texture2D" uid="uid://lhnaxncs3ktd" path="res://Assets/Coral/BCoral4.png" id="22_mknby"]

[sub_resource type="SpriteFrames" id="SpriteFrames_ed46o"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_s0jrn")
}, {
"duration": 1.0,
"texture": ExtResource("4_movsy")
}, {
"duration": 1.0,
"texture": ExtResource("5_xqvd7")
}, {
"duration": 1.0,
"texture": ExtResource("6_yta3s")
}],
"loop": true,
"name": &"Basic",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_f0k37")
}, {
"duration": 1.0,
"texture": ExtResource("8_ii8qk")
}, {
"duration": 1.0,
"texture": ExtResource("9_3kg1m")
}, {
"duration": 1.0,
"texture": ExtResource("10_0jpjl")
}],
"loop": true,
"name": &"Bowl",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("11_ym411")
}, {
"duration": 1.0,
"texture": ExtResource("12_hqkl4")
}, {
"duration": 1.0,
"texture": ExtResource("13_fsryj")
}, {
"duration": 1.0,
"texture": ExtResource("14_yqjm0")
}, {
"duration": 1.0,
"texture": ExtResource("15_ptflk")
}],
"loop": true,
"name": &"Brain",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("16_fu06g")
}, {
"duration": 1.0,
"texture": ExtResource("17_v0724")
}, {
"duration": 1.0,
"texture": ExtResource("18_bm5ld")
}],
"loop": true,
"name": &"Rock",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("19_pov2r")
}, {
"duration": 1.0,
"texture": ExtResource("20_t7xes")
}, {
"duration": 1.0,
"texture": ExtResource("21_w24yy")
}, {
"duration": 1.0,
"texture": ExtResource("22_mknby")
}],
"loop": true,
"name": &"Tree",
"speed": 5.0
}]

[node name="Drop" instance=ExtResource("1_yafck")]
texture_filter = 1
script = ExtResource("2_b41ha")

[node name="Sprite" type="AnimatedSprite2D" parent="." index="0"]
scale = Vector2(0.25, 0.25)
sprite_frames = SubResource("SpriteFrames_ed46o")
animation = &"Basic"
