[gd_scene load_steps=30 format=3 uid="uid://doine7vfl5w0m"]

[ext_resource type="PackedScene" uid="uid://d28qtts1580g6" path="res://Framework/DropPrefab.tscn" id="1_wey4y"]
[ext_resource type="Script" path="res://Data/Drops/ShellDrop.gd" id="2_dhovf"]
[ext_resource type="Texture2D" uid="uid://dwi2br4xuovgg" path="res://Assets/Shell/Shell5.png" id="2_qe5vo"]
[ext_resource type="Texture2D" uid="uid://62juum30espi" path="res://Assets/Shell/Shell6.png" id="3_qlkj4"]
[ext_resource type="Texture2D" uid="uid://bemr2l12087g8" path="res://Assets/Shell/Shell7.png" id="4_m25n6"]
[ext_resource type="Texture2D" uid="uid://4pv00hg2xwve" path="res://Assets/Shell/Shell8.png" id="5_i3vgr"]
[ext_resource type="Texture2D" uid="uid://cuvktfivln4i2" path="res://Assets/Shell/Shell9.png" id="6_p6udw"]
[ext_resource type="Texture2D" uid="uid://dm4vn8bfkmokv" path="res://Assets/Shell/Shell10.png" id="7_mi6kw"]
[ext_resource type="Texture2D" uid="uid://mn4sekdru06s" path="res://Assets/Shell/Shell11.png" id="8_5upnv"]
[ext_resource type="Texture2D" uid="uid://c1h4j0hpps1op" path="res://Assets/Shell/Shell12.png" id="9_vb4nh"]
[ext_resource type="Texture2D" uid="uid://b2766xs5thbkf" path="res://Assets/Shell/Shell13.png" id="10_hpo7f"]
[ext_resource type="Texture2D" uid="uid://dcpmgok12ukde" path="res://Assets/Shell/Shell14.png" id="11_7gge8"]
[ext_resource type="Texture2D" uid="uid://bmyji1aou8vxb" path="res://Assets/Shell/Shell15.png" id="12_1g0d4"]
[ext_resource type="Texture2D" uid="uid://cq8lugqneysux" path="res://Assets/Shell/Shell16.png" id="13_55nsq"]
[ext_resource type="Texture2D" uid="uid://uexvooaxf03l" path="res://Assets/Shell/Shell17.png" id="14_x70pe"]
[ext_resource type="Texture2D" uid="uid://cyujlwk34tqjp" path="res://Assets/Shell/Shell18.png" id="15_ao1fu"]
[ext_resource type="Texture2D" uid="uid://ybk1en1oiyph" path="res://Assets/Shell/Shell19.png" id="16_yh8v6"]
[ext_resource type="Texture2D" uid="uid://db1ok8bsyjnus" path="res://Assets/Shell/Shell20.png" id="17_gpr23"]
[ext_resource type="Texture2D" uid="uid://cu4r2un8tgcif" path="res://Assets/Shell/Shell21.png" id="18_op2wy"]
[ext_resource type="Texture2D" uid="uid://doiot2supep04" path="res://Assets/Shell/Shell22.png" id="19_ph14e"]
[ext_resource type="Texture2D" uid="uid://dxugd54p3kb76" path="res://Assets/Shell/Shell23.png" id="20_nfpqq"]
[ext_resource type="Texture2D" uid="uid://dkqgmsv26o6et" path="res://Assets/Shell/Shell24.png" id="21_xx70d"]
[ext_resource type="Texture2D" uid="uid://cuyu2um03g14d" path="res://Assets/Shell/Shell0.png" id="22_u1k4u"]
[ext_resource type="Texture2D" uid="uid://dry07xif5yhgn" path="res://Assets/Drop/Pearl.png" id="22_xtms8"]
[ext_resource type="Texture2D" uid="uid://bol5of6lqrnsa" path="res://Assets/Shell/Shell1.png" id="23_n8mxm"]
[ext_resource type="Texture2D" uid="uid://bdhc8j3stkyeq" path="res://Assets/Shell/Shell2.png" id="24_g1b4a"]
[ext_resource type="Texture2D" uid="uid://2bu2tkwql3b0" path="res://Assets/Shell/Shell3.png" id="25_jjk1j"]
[ext_resource type="Texture2D" uid="uid://cornce2umi4pp" path="res://Assets/Shell/Shell4.png" id="26_so38j"]

[sub_resource type="SpriteFrames" id="SpriteFrames_gpg5i"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_qe5vo")
}, {
"duration": 1.0,
"texture": ExtResource("3_qlkj4")
}, {
"duration": 1.0,
"texture": ExtResource("4_m25n6")
}, {
"duration": 1.0,
"texture": ExtResource("5_i3vgr")
}, {
"duration": 1.0,
"texture": ExtResource("6_p6udw")
}],
"loop": true,
"name": &"Basic",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_mi6kw")
}, {
"duration": 1.0,
"texture": ExtResource("8_5upnv")
}, {
"duration": 1.0,
"texture": ExtResource("9_vb4nh")
}, {
"duration": 1.0,
"texture": ExtResource("10_hpo7f")
}, {
"duration": 1.0,
"texture": ExtResource("11_7gge8")
}],
"loop": true,
"name": &"Clean",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("12_1g0d4")
}, {
"duration": 1.0,
"texture": ExtResource("13_55nsq")
}, {
"duration": 1.0,
"texture": ExtResource("14_x70pe")
}, {
"duration": 1.0,
"texture": ExtResource("15_ao1fu")
}, {
"duration": 1.0,
"texture": ExtResource("16_yh8v6")
}, {
"duration": 1.0,
"texture": ExtResource("17_gpr23")
}, {
"duration": 1.0,
"texture": ExtResource("18_op2wy")
}, {
"duration": 1.0,
"texture": ExtResource("19_ph14e")
}, {
"duration": 1.0,
"texture": ExtResource("20_nfpqq")
}, {
"duration": 1.0,
"texture": ExtResource("21_xx70d")
}],
"loop": true,
"name": &"Open",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("22_xtms8")
}],
"loop": true,
"name": &"Pearl",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("22_u1k4u")
}, {
"duration": 1.0,
"texture": ExtResource("23_n8mxm")
}, {
"duration": 1.0,
"texture": ExtResource("24_g1b4a")
}, {
"duration": 1.0,
"texture": ExtResource("25_jjk1j")
}, {
"duration": 1.0,
"texture": ExtResource("26_so38j")
}],
"loop": true,
"name": &"Roll",
"speed": 5.0
}]

[node name="Drop" instance=ExtResource("1_wey4y")]
script = ExtResource("2_dhovf")

[node name="Sprite" type="AnimatedSprite2D" parent="." index="2"]
scale = Vector2(0.25, 0.25)
sprite_frames = SubResource("SpriteFrames_gpg5i")
animation = &"Basic"
