[gd_scene load_steps=9 format=3 uid="uid://b2pf0srht2hr4"]

[ext_resource type="Script" path="res://Main/Data/Script/stand_class.gd" id="1_3lyiy"]
[ext_resource type="PackedScene" uid="uid://ciyfid66c5ied" path="res://Main/Data/Scene/package.tscn" id="2_618iw"]
[ext_resource type="PackedScene" uid="uid://wi17fl4xuvp" path="res://Component/sprite_component.tscn" id="3_juauh"]
[ext_resource type="Texture2D" uid="uid://dyhtimsqqgk6d" path="res://Asset/hang.png" id="4_jt371"]
[ext_resource type="Texture2D" uid="uid://d37crr5faqbhg" path="res://Asset/filled_shelf.png" id="5_xltd7"]
[ext_resource type="PackedScene" uid="uid://dp1xpv3nykfmd" path="res://Component/interactable_object_component.tscn" id="6_vcgbu"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qj36x"]
size = Vector2(10, 7)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_h400x"]
size = Vector2(32, 32)

[node name="Shelf" type="StaticBody2D"]
texture_filter = 1
script = ExtResource("1_3lyiy")
package_scene = ExtResource("2_618iw")

[node name="SpriteComponent" parent="." instance=ExtResource("3_juauh")]
position = Vector2(0, -16)
texture = ExtResource("4_jt371")
sprites = Array[Texture2D]([ExtResource("4_jt371"), ExtResource("5_xltd7")])

[node name="Collision" type="CollisionShape2D" parent="."]
position = Vector2(-11, -3.5)
shape = SubResource("RectangleShape2D_qj36x")

[node name="Collision2" type="CollisionShape2D" parent="."]
position = Vector2(11, -3.5)
shape = SubResource("RectangleShape2D_qj36x")

[node name="InteractionObjectComponent" parent="." node_paths=PackedStringArray("main_object") groups=["Stand"] instance=ExtResource("6_vcgbu")]
position = Vector2(0, -16)
collision_layer = 64
collision_mask = 0
monitoring = false
main_object = NodePath("..")

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionObjectComponent"]
shape = SubResource("RectangleShape2D_h400x")
debug_color = Color(0.27451, 1, 0.501961, 0.419608)
