[gd_scene load_steps=8 format=3 uid="uid://df4ydop0drcb6"]

[ext_resource type="Script" path="res://Main/Data/Script/movePlayer.gd" id="1_v1oiv"]
[ext_resource type="Texture2D" uid="uid://cstu1ggguhymx" path="res://Asset/player.png" id="2_1r2sm"]
[ext_resource type="Script" path="res://Main/Data/Script/objectInteraction.gd" id="3_1o8v2"]
[ext_resource type="PackedScene" uid="uid://b2jmi67en200t" path="res://Component/interaction_component.tscn" id="4_qjjmn"]
[ext_resource type="Texture2D" uid="uid://bo2k41sa3r8w5" path="res://Asset/shelf.png" id="5_k64db"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_oqcdq"]
size = Vector2(20, 12)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_eetes"]
size = Vector2(22, 13)

[node name="Player" type="CharacterBody2D"]
y_sort_enabled = true
texture_filter = 1

[node name="MovePlayer" type="Node2D" parent="."]
script = ExtResource("1_v1oiv")

[node name="Skin" type="Sprite2D" parent="."]
y_sort_enabled = true
texture = ExtResource("2_1r2sm")
offset = Vector2(0, -16)

[node name="Collision" type="CollisionShape2D" parent="." groups=["Player"]]
position = Vector2(0, -6)
shape = SubResource("RectangleShape2D_oqcdq")

[node name="HandleObject" type="Node2D" parent="." node_paths=PackedStringArray("interactionComponent", "moveComponent")]
position = Vector2(0, -14)
script = ExtResource("3_1o8v2")
interactionComponent = NodePath("../InteractionComponent")
moveComponent = NodePath("../MovePlayer")

[node name="InteractionComponent" parent="." instance=ExtResource("4_qjjmn")]
position = Vector2(0, -14)
collision_mask = 192

[node name="test" type="Sprite2D" parent="InteractionComponent"]
modulate = Color(1, 1, 1, 0.392157)
position = Vector2(19, 0)
scale = Vector2(0.6875, 0.40625)
texture = ExtResource("5_k64db")

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionComponent"]
position = Vector2(19, 0)
shape = SubResource("RectangleShape2D_eetes")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(0, -14)
zoom = Vector2(2, 2)
