[gd_scene load_steps=3 format=3 uid="uid://d28qtts1580g6"]

[ext_resource type="Texture2D" uid="uid://bjffx141lft5p" path="res://Assets/2d_lights_and_shadows_neutral_point_light.webp" id="1_g06pj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_k8mpe"]
size = Vector2(32, 32)

[node name="Drop" type="RigidBody2D" groups=["DROP"]]
texture_filter = 1
can_sleep = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(0.25, 0.25)
shape = SubResource("RectangleShape2D_k8mpe")

[node name="Lifetime" type="Timer" parent="."]
wait_time = 20.0

[node name="PointLight2D" type="PointLight2D" parent="."]
visible = false
color = Color(1, 1, 1, 0.501961)
texture = ExtResource("1_g06pj")
texture_scale = 0.05

[connection signal="timeout" from="Lifetime" to="." method="_on_lifetime_timeout"]
